controller_list:
  - name: fake_robot1_controller
    type: $(arg execution_type)
    joints:
      - robot1_shoulder_pan_joint
      - robot1_shoulder_lift_joint
      - robot1_elbow_joint
      - robot1_wrist_1_joint
      - robot1_wrist_2_joint
      - robot1_wrist_3_joint
  - name: fake_robot2_controller
    type: $(arg execution_type)
    joints:
      - robot2_shoulder_pan_joint
      - robot2_shoulder_lift_joint
      - robot2_elbow_joint
      - robot2_wrist_1_joint
      - robot2_wrist_2_joint
      - robot2_wrist_3_joint
initial:  # Define initial robot poses.
  - group: robot1
    pose: R1Up
  - group: robot2
    pose: R2Up
